# Multi-Cluster-TOSCA-Orchestrator

./: .gitignore  LICENSE  README.md  api.yaml  compose.yml
TORCH_v2/: README.md
TORCH_v2/bpmn-plans/bpmn_plans_v2_3_8/: AWAITNOFICATIONS.bpmn20.xml  BPMN4TOSCA-OVERALLXX.bpmn20.xml  CREATEDEPLOYMENTUNIT.bpmn20.xml  CREATESERVICEX.bpmn20.xml  RECEIVEMESSAGE.bpmn20.xml
TORCH_v2/dashboard/: Dockerfile  README.md  dashboard-entrypoint.sh  docker-compose-torch-dashboard.yaml
TORCH_v2/dashboard/dashboard/: .env
TORCH_v2/dashboard/dashboard/public/json4tosca-parser/: setup.cfg  tosca_parser.py
TORCH_v2/dashboard/dashboard/resources/views/: home.blade.php  template.blade.php
TORCH_v2/doc/TOSCA-torch-model/: torch-model-index.md
TORCH_v2/doc/bpmn-plans/: BPMN-doc-index.md  BPMN-workflow-documentation.md  BPMN-workflow.md
TORCH_v2/doc/bpmn-plans/visualize-BPMN-plans/: docker-compose-flowable-ui.yaml  how_to_visualize_BPMN_plans_with_flowable_ui.md
TORCH_v2/doc/cluster-guide/: configure_coreDNS.txt
TORCH_v2/doc/cluster-guide/K3s/: k3s-guide.md
TORCH_v2/doc/cluster-guide/KinD/: kind-guide.md
TORCH_v2/doc/cluster-guide/KinD/kind-cluster/: ca-bologna.crt  (+4 more)
TORCH_v2/doc/service-layer/: add-your-custom-connector.md  development-guidelines.md  service-layer-index.md
TORCH_v2/examples/RVRPTW-and-compactor/: pipeline.md
TORCH_v2/examples/RVRPTW-and-compactor/docker/: docker-compose-flowable-rest-pipeline1.yaml  docker-compose-torch-dashboard-pipelin1.yaml  docker-compose-torchservices-pipeline1.yaml
TORCH_v2/examples/RVRPTW-and-compactor/kubernetes/: tester.yaml
TORCH_v2/examples/RVRPTW-and-compactor/resources/: ca-k3s.crt  ca.crt  torch-admin-signed-k3s.crt  torch-admin.csr
TORCH_v2/examples/RVRPTW-and-compactor/test-runner/: Dockerfile  docker-compose-tester-local.yaml
TORCH_v2/examples/my-solver-and-georef/: my-solver-and-georef.md  mysolver.yaml
TORCH_v2/examples/my-solver-and-georef/my-solver/: Dockerfile  docker-compose-my_solver-localtest.yaml
TORCH_v2/examples/my-solver-and-georef/resources/: role-binding-torch.yaml  role-torch-admin.yaml
TORCH_v2/examples/simple-server-and-georef/: input-test.json  simple-server-and-georef.md  simple-server-and-georef.yaml
TORCH_v2/examples/simple-server-and-georef/docker/: docker-compose-torch-dashboard-solver.yaml  docker-compose-torchservices-solver.yaml
TORCH_v2/examples/simple-server-and-georef/resources/: csr-torch-admin.yaml  csr-torch.yaml  role-binding-torch-admin.yaml  role-torch.yaml  torch-signed.crt  torch.csr
TORCH_v2/model/: Dockerfile  README.md  docker-compose-compilation-env.yaml
TORCH_v2/model/flowable/: Dockerfile  INSTALLATION-GUIDE.txt  docker-compose-flowable-rest.yaml  entrypoint.sh
TORCH_v2/model/flowable/unict-activiti-extensions-v0_1/: .gitignore  pom.xml
TORCH_v2/model/flowable/unict-activiti-extensions-v0_1/src/main/java/it/unict/bpmn4tosca/delegate/dus/: DUMessageHandler.java
TORCH_v2/model/flowable/unict-activiti-extensions-v0_1/src/main/java/it/unict/bpmn4tosca/delegate/resources/: ResourceHandler.java  ResourceMessageHandler.java  ResourceStatusHandler.java
TORCH_v2/model/flowable/unict-activiti-extensions-v0_1/src/main/java/it/unict/bpmn4tosca/model/: DeploymentNode.java  Node.java
TORCH_v2/model/flowable/unict-activiti-extensions-v0_1/src/main/java/org/flowable/engine/cfg/: HttpClientConfig.java
TORCH_v2/model/flowable/unict-activiti-extensions-v0_1/src/main/java/org/flowable/ui/task/extension/conf/: SpringJmsConfig.java
TORCH_v2/model/flowable/unict-activiti-extensions-v0_1/src/main/resources/diagrams/: AWAITNOFICATIONS.bpmn20.xml  BPMN4TOSCA-OVERALLX.bpmn20.xml  CREATEDEPLOYMENTUNIT.bpmn20.xml  CREATESERVICEX.bpmn20.xml  DEPLOYPACKAGEXX.bpmn20.xml  RECEIVEMESSAGE.bpmn20.xml
TORCH_v2/model/flowable/unict-activiti-extensions-v0_1/src/main/resources/json/: sockshop.json  wp_test.json
TORCH_v2/model/java-connectors/torch-java-model/: pom.xml
TORCH_v2/model/java-connectors/torch-java-model/src/main/java/torch/javaModel/model/: Container.java  ContainerImage.java  DeploymentNode.java  Node.java  Relationship.java
TORCH_v2/service-layer/: Dockerfile  entrypoint.sh  prepare_maven_repo.sh
TORCH_v2/service-layer/service-binding/: .gitignore  pom.xml
TORCH_v2/service-layer/service-binding/add-storage-kubernetes/: pom.xml
TORCH_v2/service-layer/service-binding/configure-sc-php/: .gitignore
TORCH_v2/service-layer/service-binding/create-dbms-mysql/: .gitignore
TORCH_v2/service-layer/service-binding/instantiate-du-kubernetes/: .gitignore  pom.xml
TORCH_v2/service-layer/service-binding/instantiate-du-liqo/: pom.xml
TORCH_v2/service-layer/service-binding/instantiate-k8s-cluster-manual/: pom.xml
TORCH_v2/service-layer/service-binding/instantiate-liqo-federation/: pom.xml
TORCH_v2/service-layer/service-binding/instantiate-volume-kubernetes/: pom.xml
TORCH_v2/service-layer/service-binding/vertx-esb-common/: .gitignore  pom.xml
TORCH_v2/service-layer/service-binding/vertx-esb-common/src/main/java/it/unict/vertx/esb/common/: Launcher.java  Parser.java  Translator.java  TranslatorPlugin.java
TORCH_v2/service-layer/service-binding/vertx-esb-common/src/main/java/it/unict/vertx/esb/du/: InstantiateDU.java
TORCH_v2/service-layer/service-binding/vertx-esb-common/src/main/java/it/unict/vertx/esb/resource/: InstantiateLocation.java  InstantiateLocationResource.java
distance-time-calculator/: Dockerfile  README.md  commons.py  main.py  requirements.txt
distance-time-calculator/src/: distance_matrix.py  distance_matrix_resource.py  logging_config.py  problem_solver.py  storage.py
distance-time-calculator/src/db/: cache_flush_dm.py  schema.sql
georeference/: Dockerfile  README.md  commons.py  main.py  requirements.txt
georeference/src/: georeference.py  georeference_resource.py  problem_solver.py  storage.py
georeference/src/db/: cache_flush_gr.py  schema.sql
minio/: Dockerfile  README.md  minio-init.sh
orchestrator/: Dockerfile  README.md  commons.py  main.py  requirements.txt
orchestrator/src/: logging_config.py  orchestrator_resource.py
(+52 files in other folders)
