tosca_definitions_version: tosca_simple_yaml_1_0

# Repositories to retrieve code artifacts from
repositories:
  docker_hub: https://registry.hub.docker.com/

node_types:
  torch.nodes.ApplicationService.WebApplication:
    description: >
      My custom WebApplication type
    derived_from: torch.nodes.ApplicationService
    capabilities:
      app_endpoint:
        type: torch.capabilities.Endpoint.Http
    requirements:
      - service:
          capability: torch.capabilities.Endpoint.Http
          node: torch.nodes.ApplicationService
          relationship: tosca.relationships.ConnectsTo
  torch.nodes.ApplicationService.ORModule:
    description: >
      My custom OR Module type
    derived_from: torch.nodes.ApplicationService
    capabilities:
      app_endpoint:
        type: torch.capabilities.Endpoint.Http
