<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.unict</groupId>
    <artifactId>vertx-esb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>vertx-esb-common</artifactId>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
          <groupId>torch</groupId>
          <artifactId>java-model</artifactId>
          <version>0.1.1</version>
    </dependency>
  </dependencies>

</project>
