<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>torch</groupId>
  <artifactId>java-model</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>TORCH JAVA MODEL</name>
    <properties>
    	<java.version>1.8</java.version>
    </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.13.0</version>
        <configuration>
	         <source>${java.version}</source>
	         <target>${java.version}</target>
	       </configuration>
	     </plugin>
    </plugins>
  </build>
</project>
