<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unict</groupId>
  <artifactId>bpmn4tosca</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BPMN 2.0 and TOSCA with Activity - BPMN4TOSCA</name>
    <properties>
<!--     	<flowable-version>6.3.1</flowable-version> -->
		<flowable-version>6.6.0</flowable-version>
    	<spring-version>5.2.9.RELEASE</spring-version>
    	<spring.boot.version>2.3.4.RELEASE</spring.boot.version>
  	</properties>
  	  	
<!--   <properties> -->
<!--     <activiti-version>6.0.0</activiti-version> -->
<!--   </properties> -->
<!--   <dependencies> -->
<!--     <dependency> -->
<!--       <groupId>org.activiti</groupId> -->
<!--       <artifactId>activiti-engine</artifactId> -->
<!--       <version>${activiti-version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.activiti</groupId> -->
<!--       <artifactId>activiti-spring</artifactId> -->
<!--       <version>${activiti-version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.codehaus.groovy</groupId> -->
<!--       <artifactId>groovy-all</artifactId> -->
<!--       <version>2.4.3</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.h2database</groupId> -->
<!--       <artifactId>h2</artifactId> -->
<!--       <version>1.3.168</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-api</artifactId> -->
<!--       <version>1.7.6</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-jdk14</artifactId> -->
<!--       <version>1.7.6</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <version>4.11</version> -->
<!--     </dependency> -->
<!--   </dependencies> -->
	<dependencies>
	    <dependency>
	    	<groupId>org.flowable</groupId>
	    	<artifactId>flowable-engine</artifactId>
	    	<version>${flowable-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.6</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-jdk14</artifactId>
	      <version>1.7.6</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	    </dependency>
        <dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		<!-- Aggiunte per gestione JMS -->
        
        	<dependency>
        		<groupId>com.zaxxer</groupId>
   				<artifactId>HikariCP</artifactId>
   				<version>2.7.9</version>
   			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-messaging</artifactId>
			    <version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-autoconfigure</artifactId>
				<version>${flowable-version}</version>
			</dependency>

            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-jms-spring-executor</artifactId>
				<version>${flowable-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>5.15.3</version>
			</dependency>
			<dependency>
      			<groupId>org.apache.activemq</groupId>
      			<artifactId>activemq-broker</artifactId>
      			<version>5.15.3</version>
      		</dependency>
	</dependencies>
	 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.13.0</version>
        <configuration>
	         <source>1.8</source>
	         <target>1.8</target>
	       </configuration>
	     </plugin>

	     <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
	         <classpathContainers>
	           <classpathContainer>org.eclipse.jdt.USER_LIBRARY/Activiti Designer Extensions</classpathContainer>
	         </classpathContainers>
	       </configuration>
	     </plugin>  -->

    </plugins>
	 </build>
</project>
