tosca_definitions_version: tosca_simple_profile_for_torch_1_0_2

node_types:
  
  torch.nodes.ApplicationService.OSRM:
    description: >
      My custom OSRM type
    derived_from: torch.nodes.ApplicationService
    capabilities:
      app_endpoint:
        type: torch.capabilities.Endpoint.Http
    requirements:
      - volume:
          capability: tosca.capabilities.Attachment
          node: torch.nodes.LocationResource.Volume
          relationship: tosca.relationships.AttachesTo
    artifacts:
      container_image:
          file: ghcr.io/project-osrm/osrm-backend
          type: tosca.artifacts.Deployment.Image.Container.Docker
          repository: docker_hub
    interfaces:
       Standard:
          create:
            implementation: container_image
  
  torch.nodes.ApplicationService.Georef:
    description: >
      My custom OR Module type
    derived_from: torch.nodes.ApplicationService
    capabilities:
      app_endpoint:
        type: torch.capabilities.Endpoint.Http
    requirements:
      - minio:
          capability: torch.capabilities.Endpoint.Http
          node: torch.nodes.ApplicationService
          relationship: tosca.relationships.ConnectsTo
    artifacts:
      container_image:
          file: georef:v1.1.0
          type: tosca.artifacts.Deployment.Image.Container.Docker
          repository: docker_hub
    interfaces:
       Standard:
          create:
            implementation: container_image
  
  torch.nodes.ApplicationService.MinIO:
    description: >
      My custom OR Module type
    derived_from: torch.nodes.ApplicationService
    capabilities:
      app_endpoint:
        type: torch.capabilities.Endpoint.Http
    artifacts:
      container_image:
          file: minio:v1.1.0
          type: tosca.artifacts.Deployment.Image.Container.Docker
          repository: docker_hub
    interfaces:
       Standard:
          create:
            implementation: container_image
        
  torch.nodes.ApplicationService.TimeDistanceCalculator:
    description: >
      My custom OR Module type
    derived_from: torch.nodes.ApplicationService
    capabilities:
      app_endpoint:
        type: torch.capabilities.Endpoint.Http
    requirements:
      - minio:
          capability: torch.capabilities.Endpoint.Http
          node: torch.nodes.ApplicationService
          relationship: tosca.relationships.ConnectsTo
    artifacts:
      container_image:
          file: dm:v1.1.0
          type: tosca.artifacts.Deployment.Image.Container.Docker
          repository: docker_hub
    interfaces:
       Standard:
          create:
            implementation: container_image
  
  torch.nodes.ApplicationService.TSPSolver:
    description: >
      My custom Solver type
    derived_from: torch.nodes.ApplicationService
    capabilities:
      app_endpoint:
        type: torch.capabilities.Endpoint.Http
    requirements:
      - minio:
          capability: torch.capabilities.Endpoint.Http
          node: torch.nodes.ApplicationService
          relationship: tosca.relationships.ConnectsTo
    artifacts:
      container_image:
          file: tsp:v1.0.0
          type: tosca.artifacts.Deployment.Image.Container.Docker
          repository: docker_hub
    interfaces:
       Standard:
          create:
            implementation: container_image
            
  torch.nodes.ApplicationService.RVRPTWSolver:
    description: >
      My custom Solver type
    derived_from: torch.nodes.ApplicationService
    capabilities:
      app_endpoint:
        type: torch.capabilities.Endpoint.Http
    requirements:
      - minio:
          capability: torch.capabilities.Endpoint.Http
          node: torch.nodes.ApplicationService
          relationship: tosca.relationships.ConnectsTo
    artifacts:
      container_image:
          file: rvrptw:v1.1.0
          type: tosca.artifacts.Deployment.Image.Container.Docker
          repository: docker_hub
    interfaces:
       Standard:
          create:
            implementation: container_image
            
  torch.nodes.ApplicationService.Compactor:
    description: >
      My custom Solver type
    derived_from: torch.nodes.ApplicationService
    capabilities:
      app_endpoint:
        type: torch.capabilities.Endpoint.Http
    requirements:
      - minio:
          capability: torch.capabilities.Endpoint.Http
          node: torch.nodes.ApplicationService
          relationship: tosca.relationships.ConnectsTo
    artifacts:
      container_image:
          file: compactor:v1.1.0
          type: tosca.artifacts.Deployment.Image.Container.Docker
          repository: docker_hub
    interfaces:
       Standard:
          create:
            implementation: container_image

  torch.nodes.ApplicationService.PipelineOrchestrator:
    description: >
      My custom Solver type
    derived_from: torch.nodes.ApplicationService
    capabilities:
      app_endpoint:
        type: torch.capabilities.Endpoint.Http
    requirements:
      - georef:
          capability: torch.capabilities.Endpoint.Http
          node: torch.nodes.ApplicationService
          relationship: tosca.relationships.ConnectsTo
      - dm:
          capability: torch.capabilities.Endpoint.Http
          node: torch.nodes.ApplicationService
          relationship: tosca.relationships.ConnectsTo
      - rvrptw:
          capability: torch.capabilities.Endpoint.Http
          node: torch.nodes.ApplicationService
          relationship: tosca.relationships.ConnectsTo
      - compactor:
          capability: torch.capabilities.Endpoint.Http
          node: torch.nodes.ApplicationService
          relationship: tosca.relationships.ConnectsTo
    artifacts:
      container_image:
          file: orchestrator:v1.1.0
          type: tosca.artifacts.Deployment.Image.Container.Docker
          repository: docker_hub
    interfaces:
       Standard:
          create:
            implementation: container_image
