tosca_definitions_version: tosca_simple_profile_for_torch_1_0_2

repositories:
  docker_hub: https://registry.hub.docker.com/

description: >
  TOSCA simple profile to deploy hello world container on kubernetes as a deployment units.

imports:
  - tosca_additional_types.yaml

topology_template:
    
  relationship_templates:
    host_on_cluster1:
      type: torch.relationships.Federation.HostedOn
      properties:
        replicas:
          cluster1: 1
    host_on_cluster2:
      type: torch.relationships.Federation.HostedOn
      properties:
        replicas:
          cluster2: 1   
  node_templates:
    
    pipeline_orchestrator:
      type: torch.nodes.ApplicationService.PipelineOrchestrator
      requirements:
        - location:
            node: federation
            relationship: host_on_cluster2
            capability: torch.capabilities.Location.Container
        - georef: georef_module
        - dm: dm_module
        - rvrptw: rvrptw_module
        - compactor: compactor_module
      capabilities:
        app_endpoint:
          properties:
            port: 8080
            url_path: "/api/v1/use-chain"
            network_name: PUBLIC
      interfaces:
        Standard:
          create:
            implementation: container_image
            inputs:
              GEOREF_HOST: { get_attribute: [ SELF, georef, domain_name]} 
              GEOREF_PORT: { get_attribute: [ SELF, georef, port]}
              GEOREF_API: { get_attribute: [ SELF, georef, endpoint]}
              DM_HOST: { get_attribute: [ SELF, dm, domain_name]} 
              DM_PORT: { get_attribute: [ SELF, dm, port]}
              DM_API: { get_attribute: [ SELF, dm, endpoint]}
              RVRPTW_HOST: { get_attribute: [ SELF, rvrptw, domain_name]} 
              RVRPTW_PORT: { get_attribute: [ SELF, rvrptw, port]}
              RVRPTW_API: { get_attribute: [ SELF, rvrptw, endpoint]}
              RC_HOST: { get_attribute: [ SELF, compactor, domain_name]} 
              RC_PORT: { get_attribute: [ SELF, compactor, port]}
              RC_API: { get_attribute: [ SELF, compactor, endpoint]}
              ORCH_HOST: "pipeline-orchestrator-nodeport-service"
              ORCH_PORT: "8080"
              ORCH_API: "/api/v1/callback"            
              RESULT_HOST: "testrunner"
              RESULT_PORT: "8080"
              RESULT_API: "/result"    
              #send_result_to: "http://testrunner:8080/result"
  
    georef_module:
      type: torch.nodes.ApplicationService.Georef
      requirements:
        - location:
            node: federation
            relationship: host_on_cluster2
            capability: torch.capabilities.Location.Container
        - minio: minio
      capabilities:
        app_endpoint:
          properties:
            port: 8080
            url_path: "/api/v1/georef"
            network_name: PRIVATE
      interfaces:
        Standard:
          create:
            implementation: container_image
            inputs:
              MINIO_PORT: { get_attribute: [ SELF, minio, port]}
              MINIO_HOST: { get_attribute: [ SELF, minio, domain_name]}
    
    minio:
      type: torch.nodes.ApplicationService.MinIO
      requirements:
        - location:
            node: federation
            relationship: host_on_cluster2
            capability: torch.capabilities.Location.Container
      capabilities:
        app_endpoint:
          properties:
            port: 9000
    
    dm_module:
      type: torch.nodes.ApplicationService.TimeDistanceCalculator
      capabilities:
        app_endpoint:
          properties:
            port: 8080
            url_path: "/api/v1/dm"
            network_name: PRIVATE
      requirements:
        - location:
            node: federation
            relationship: host_on_cluster1
            capability: torch.capabilities.Location.Container
        - minio: minio
      interfaces:
        Standard:
          create:
            implementation: container_image
            inputs:
              MINIO_PORT: { get_attribute: [ SELF, minio, port]}
              MINIO_HOST: { get_attribute: [ SELF, minio, domain_name]}
              OSRM_SERVER_HOST: "osrm.default"
              OSRM_SERVER_PORT: "5000"
              OSRM_SERVER_API:  "/route/v1/driving/"
    
    rvrptw_module:
      type: torch.nodes.ApplicationService.RVRPTWSolver
      requirements:
        - location:
            node: federation
            relationship: host_on_cluster2
            capability: torch.capabilities.Location.Container
        - minio: minio
      capabilities:
        app_endpoint:
          properties:
            port: 8080
            url_path: "/api/v1/rvrptw"
            network_name: PRIVATE
      interfaces:
        Standard:
          create:
            implementation: container_image
            inputs:
              MINIO_PORT: { get_attribute: [ SELF, minio, port]}
              MINIO_HOST: { get_attribute: [ SELF, minio, domain_name]}
              
    compactor_module:
      type: torch.nodes.ApplicationService.Compactor
      requirements:
        - location:
            node: federation
            relationship: host_on_cluster1
            capability: torch.capabilities.Location.Container
        - minio: minio
      capabilities:
        app_endpoint:
          properties:
            port: 8080
            url_path: "/api/v1/rcompact"
            network_name: PRIVATE
      interfaces:
        Standard:
          create:
            implementation: container_image
            inputs:
              MINIO_PORT: { get_attribute: [ SELF, minio, port]}
              MINIO_HOST: { get_attribute: [ SELF, minio, domain_name]}
    
    cluster1:
      type: torch.nodes.Location.Cluster
      properties:
        platform: kubernetes  #swarm,...
        provider: kubeadm      #kubeadm,openstack,azure,... manual is the default
        api-endpoint: "https://k8scluster-endpoint:6443"
        api-version: "1.28"
        ca:
          crt: "ca.crt"
        private_key: "torch-admin.key"
        user_crt: "torch-admin-signed.crt"
        
    cluster2:
      type: torch.nodes.Location.Cluster
      properties:
        platform: kubernetes  #swarm,...
        provider: k3s      #kubeadm,openstack,azure,... manual is the default
        api-endpoint: "https://k3s-cluster:6443"
        api-version: "1.30"
        ca:
          crt: "ca-k3s.crt"
        private_key: "torch-admin.key"
        user_crt: "torch-admin-signed-k3s.crt"
    
    federation:
      type:   torch.nodes.Location.Federation
      properties:
        provider: default
        platform: liqo
        clusters:
          cluster1: {}
          cluster2: {}
    

